spring.datasource.url=jdbc:postgresql://localhost:5432/<nameDB>
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueapplication.properties

